{
  "name": "dsh-gemini",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "DeepSeek Harness (DSH) 官方 Gemini 免费多账号接入与实时配额监控插件。支持 Google OAuth 登录、自动 Token 续期、429 智能故障转移与 5h/周配额对齐显示。",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "scripts": {
    "test": "node scripts/test-all.mjs",
    "test:contributor": "node scripts/test-all.mjs --mode contributor",
    "test:release": "node scripts/test-all.mjs --mode release",
    "manifest": "node scripts/build-manifest.mjs",
    "channel-pack": "node scripts/build-channel-pack.mjs",
    "manifest:check": "node scripts/build-manifest.mjs --check",
    "selftest": "node scripts/host-selftest.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "files": [
    "index.js",
    "client.js",
    "adapter",
    "src",
    "vendor/channel-pack/pack.js",
    "vendor/channel-pack/NOTICE.md",
    "vendor/channel-pack/LICENSE",
    "locale",
    "icon.svg",
    "cordis.patch.yml",
    "LICENSE"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "gemini",
    "free-model",
    "google-oauth",
    "quota-monitor"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": []
    }
  },
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-commands": "^0.1.2-rc.1 || ^0.1.7-rc.2 || ^0.2.0-rc.1",
    "@deepseek-ai/dsh-credentials": "^0.1.2-rc.1 || ^0.1.7-rc.2 || ^0.2.0-rc.1",
    "@deepseek-ai/dsh-llm": "^0.1.2-rc.1 || ^0.1.7-rc.2 || ^0.2.0-rc.1",
    "@deepseek-ai/schemastery": "^3.18.4"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
